header#profile.vcard
	img.photo src=relative_path_to(@items["/avatar.jpg"]) alt="Avatar of"
	.n
		span.given-name> Stephen
		span.additional-name> Paul
		span.family-name Weber
	h1.fn.nickname
		a.url href=relative_path_to(@items["/index.slim"]) singpolyma

section
	h1 = @item[:title]

	ol.entries class="#{@item[:key]} #{@item[:posts]}"
		- articles = @item[:posts] == :articles
		- send(@item[:key], @item[:posts])[@item[:value]].each do |post|
			li
				== render "/feed_item.slim", item: post, full: articles, tag_prefix: articles ? "/blog" : ""

== render "/sidebar_and_footer.slim"
