article.hentry
	.author.vcard
		img.photo src="/avatar.jpg" alt="Avatar of"
		span.n>
			span.given-name> Stephen
			span.additional-name> Paul
			span.family-name Weber
		a.fn.nickname.url href="#{@config[:base_url]}/" singpolyma

	- if @item[:title]
		h1.entry-title: a rel="bookmark" href=@item.path = @item[:title]
	- else
		section.entry-content == @item.compiled_content

	footer
		- if post_kind(@item) == :article
			- (@item[:tags] || []).each do |tag|
				| #
				a> rel="tag" href="/tags/#{u Unicode::downcase(tag)}" = tag

		- if @item[:title]
			time.published datetime=@item[:date].iso8601
				= @item[:date].jtime
		- else
			a> rel="bookmark" href=@item.path
				time.published datetime=@item[:date].iso8601
					= @item[:date].jtime

		- Array(@item[:in_reply_to]).each do |reply|
			a> class="u-in-reply-to" href=reply in reply to

		- Array(@item[:repost_of]).each do |repost|
			a> class="u-repost-of" href=repost repost of
