nav
	section
		ul
			li: a href=relative_path_to(@items["/index.slim"]) Home
			li: a href=relative_path_to(@items["/blog.html"]) Blog
			li: a href="/cv" Resume

		p
			' Follow:
			a> data-subtome-resource="https://singpolyma.net/blog.atom" href=relative_path_to(@items["/blog.atom"]) Blog
			= " | "
			a data-subtome-resource="https://singpolyma.net/index.atom" href=relative_path_to(@items["/index.atom"]) Everything

	section
		h1 Archives by Date

		ol
			- posts = @item[:posts] || :all_posts
			- by_year(posts).keys.each do |year|
				li: a href=relative_path_to(@items["#{posts == :articles ? "/blog" : ""}/#{year}.html"]) #{year}

	p.copyright: small
		' This content is under a
		a rel="license" href="http://creativecommons.org/licenses/by/4.0/" Creative Commons Attribution 4.0 License

footer
	a rel="will" href="/will/" In case of death, my will
